<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/USS/GameUIUSS.uss?fileID=7433441132597879392&amp;guid=7e120dc96ee2b5841a96c1a2b4f93733&amp;type=3#GameUIUSS" />
    <ui:VisualElement name="GlobalContainer" class="global-container global-container--shadowed">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="GameOverLabelGroup" class="game-over-label-group">
                <ui:Label text="Набрано очков: " style="align-self: center; font-size: 35px;" />
                <ui:Label text="0" name="Score" style="align-self: center; font-size: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DownContainer" style="flex-grow: 1; justify-content: space-around; align-content: center;">
            <ui:VisualElement name="PlayButtonGroup" class="play-button-group play-button-group--in" style="align-content: center; justify-content: space-between; align-items: center; width: 100%; height: 100%;">
                <ui:VisualElement style="flex-grow: 1; align-self: stretch; height: 100%;" />
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: center; height: 100%;">
                    <ui:VisualElement style="flex-grow: 1; align-self: stretch; flex-shrink: 0; height: 35%;" />
                    <ui:Button text="Играть" name="PlayButton" class="play-button" />
                    <ui:VisualElement style="flex-grow: 1; align-self: stretch; flex-shrink: 0; height: 40%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameOverButtonGroup" class="game-over-button-group" style="align-content: center; justify-content: space-between; align-items: center; width: 100%; height: 100%;">
                <ui:VisualElement style="flex-grow: 1; align-self: stretch; height: 100%;" />
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: center; height: 100%;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; flex-shrink: 0; height: 35%;" />
                    <ui:Button text="Переиграть" name="ReturnGameplayButton" class="play-button" />
                    <ui:Button text="В меню" name="ReturnMainMenuButton" class="play-button" />
                    <ui:VisualElement style="flex-grow: 1; align-self: stretch; flex-shrink: 0; height: 40%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
